<!DOCTYPE html>
<html>
<head>
<title>Sureuskadi</title>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat'>
<link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css'>
<script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' type='text/css' href='styles.css'>
</head>

<body>
<div class='w3-bar' id='myNavbar'>
<a class='w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right' href='javascript:void(0);' onclick='toggleFunction()' title='Toggle Navigation Menu'>
<i class='fa fa-bars'></i>
</a>
<a href='index.html' class='w3-bar-item w3-button w3-hover-red'>Home</a>
<a href='EventList' class='w3-bar-item w3-button w3-hide-small w3-hover-red'> Events</a>
<a href='contactanos.html' class='w3-bar-item w3-button w3-hide-small w3-hover-red'> Contact Us</a>
<a href='#about' class='w3-bar-item w3-button w3-hide-small w3-hover-red'> About Us</a>
<a href='ProfileSelection.html' class='w3-bar-item w3-button w3-hide-small w3-right w3-hover-red'>
<i class='fas fa-user'></i>
</a>
</div>

<div class='bgimg-1 w3-display-container w3-opacity-min' id='home' style='background-image: url("\https://estaticosgn-cdn.deia.eus/clip/bcb9a241-cb04-45d8-b524-c0ea2b17c6be_source-aspect-ratio_default_0.jpg\"); background-attachment: fixed; background-size: cover; background-position: center; height: 100vh;'>
<div class='w3-display-middle' style='white-space:nowrap;'>
<span class='w3-center w3-padding-large w3-red w3-xlarge w3-wide w3-animate-opacity'><span class='w3-hide-small' style='color: white;'>NOMBRE</span></span>
</div>
</div>

<div class='w3-row w3-padding-64' id='about'>
<div class='w3-col m5 w3-padding-large w3-hide-small'>
<img src='https://estaticosgn-cdn.deia.eus/clip/bcb9a241-cb04-45d8-b524-c0ea2b17c6be_source-aspect-ratio_default_0.jpg' style='max-width: 200px; height: auto; border-radius: 24px; float: right;'>
</div>

<div  class='w3-col m6 w3-padding-large'>
<h2 class='w3-center'>NOMBRE</h2><br>
<p class='w3-large'> INFO <span class='w3-tag w3-light-grey'></span> .</p>
</div>
</div>

<div class='title-box ' id='i4t-id-6hm4trwu6'>
<h2 class='w3-center'>IMAGES</h2><br>
<br>
</div>

<table>
<tr><td>
<div class='w3-col m5 w3-padding-large w3-hide-small'>
<img src='https://estaticosgn-cdn.deia.eus/clip/bcb9a241-cb04-45d8-b524-c0ea2b17c6be_source-aspect-ratio_default_0.jpg' style='border-radius: 24px; max-width: 300px; max-height: 300px;'>
</div>
</td>
<td>
<div class='w3-col m5 w3-padding-large w3-hide-small'>
<img src='https://estaticosgn-cdn.deia.eus/clip/bcb9a241-cb04-45d8-b524-c0ea2b17c6be_source-aspect-ratio_default_0.jpg' style='border-radius: 24px; max-width: 300px; max-height: 300px;'>
</div>
</td>
<td>
<div class='w3-col m5 w3-padding-large w3-hide-small'>
<img src='https://estaticosgn-cdn.deia.eus/clip/bcb9a241-cb04-45d8-b524-c0ea2b17c6be_source-aspect-ratio_default_0.jpg' style='border-radius: 24px; max-width: 300px; max-height: 300px;'>
</div>
</td>
<td>
<div class='w3-col m5 w3-padding-large w3-hide-small'>
<img src='https://estaticosgn-cdn.deia.eus/clip/bcb9a241-cb04-45d8-b524-c0ea2b17c6be_source-aspect-ratio_default_0.jpg' style='border-radius: 24px; max-width: 300px; max-height: 300px;'>
</div>
</td>
</tr>
</table>
<div class='title-box ' id='i4t-id-6hm4trwu6'>
<h2 class='w3-center'>RATINGS</h2><br>
<table border='1' align='center'>

</table>
<br>
</div>
<div class='bgimg-1 w3-display-container w3-opacity-min' id='home' style='background-image: url(\"https://estaticosgn-cdn.deia.eus/clip/bcb9a241-cb04-45d8-b524-c0ea2b17c6be_source-aspect-ratio_default_0.jpg\"); background-attachment: fixed; background-size: cover; background-position: center; height: 400px;'>
<div class='w3-display-middle' style='white-space:nowrap;'>");
<span class='w3-center w3-padding-large w3-red w3-xlarge w3-wide w3-animate-opacity'><a href='https://estaticosgn-cdn.deia.eus/clip/bcb9a241-cb04-45d8-b524-c0ea2b17c6be_source-aspect-ratio_default_0.jpg' target='_blank'>Web page</a></span>
</div>
</div>
</body>
</html>